# school-personnel-management

./: README.md  school-personnel-management.sln
school-personnel-management/: Program.cs  School.Personnel.Management.csproj  Startup.cs  appsettings.json
school-personnel-management/Controllers/: HomeController.cs  ValuesController.cs
school-personnel-management/Controllers/AppAdmin/: PermissionsController.cs
school-personnel-management/Controllers/Staff/: DepartmentController.cs  FacultyController.cs
school-personnel-management/Interfaces/: IAppConfiguration.cs
school-personnel-management/Models/Miscellaneous/: MyErrorCodes.cs  Permission.cs
school-personnel-management/Models/Staff/: Department.cs  Faculty.cs
school-personnel-management/Properties/: launchSettings.json
school-personnel-management/Repositories/AppAdmin/: PermissionRepository.cs
school-personnel-management/Repositories/Miscellaneous/: BaseRepository.cs  CustomException.cs  HelpMe.cs
school-personnel-management/Repositories/Staff/: DepartmentRepository.cs  FacultyRepository.cs
school-personnel-management/Scripts/: 1596122493_personnel_db_initialization.sql  1596187576_personnel_db_initialization.sql  1596187578_personnel_db_initialization.sql  1596191220_personnel_scripts.sql  1596191221_personnel_scripts.sql  1596191235_personnel_scripts.sql
school-personnel-management/Util/: AppConfiguration.cs
